# STAYHUB

./: Estoque.Designer.vb  Estoque.resx  Module1.vb  Serviços.Designer.vb  Serviços.resx  StayHub.sln  StayHub.vbproj  estoque.vb  financeiro.Designer.vb  financeiro.resx  financeiro.vb  hospedes.Designer.vb  hospedes.resx  hospedes.vb  localhost.sql  login.Designer.vb  login.resx  login.vb  menu_admin.Designer.vb  menu_admin.resx  menu_admin.vb  menu_rec.Designer.vb  menu_rec.resx  menu_rec.vb  menu_sg.Designer.vb  menu_sg.resx  menu_sg.vb  quartos.Designer.vb  quartos.resx  quartos.vb  reservas.Designer.vb  reservas.resx  reservas.vb  reservas_detalhes.Designer.vb  reservas_detalhes.resx  reservas_detalhes.vb  reservas_lista.Designer.vb  reservas_lista.resx  reservas_lista.vb  senha.Designer.vb  (+7 more)
ADODB/: Connection.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
StayHub/My/: MyApplication.cs
